0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:09:32:33 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-9 4431
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 259
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:10:04:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5848
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5443
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:30:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2616 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 1087
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:37 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2018:11:31:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:50 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:23:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:24:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:24:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:24:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:24:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:24:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:24:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:12:25:12 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-7 23
