0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:52:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Feb/2018:09:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:00:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 16388
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:01:01 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:01:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:03:19 +0800] "GET /search HTTP/1.1" 404 963 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:03:43 +0800] "GET /brand/search HTTP/1.1" 404 975 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:06:36 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:07:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:07:41 +0800] "GET /brand/findpage HTTP/1.1" 404 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:07:48 +0800] "GET /brand/findPage HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:07:52 +0800] "GET /brand/findPagecdo HTTP/1.1" 404 985 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:08:03 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:09:54 +0800] "GET /admin/login HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:01 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:09 +0800] "GET /admin/Login.html HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6866 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2508 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-7 215
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2956 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:10:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 231
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 295
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:53 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:12:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:13:20 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:40:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:40:58 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:41:02 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:41:15 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:41:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:41:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:41:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:41:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:43:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:43:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:43:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:43:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:43:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:45:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:15:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /admin/ HTTP/1.1" 200 21709 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 6866 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2956 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:40 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:27:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:28:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:28:15 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:28:32 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 460
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:28:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13706 http-bio-9101-exec-10 4889
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:37:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 838
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:14 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:07 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 16411
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-6 257
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:01:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 359
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:03 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 475 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21709 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:52 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:42 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:05:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-3 174
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:05:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 203
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:05:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:05:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:05:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:07:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:07:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:07:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:50:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 1813
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:50:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 16642
