0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 209
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:18 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1808 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:40 +0800] "GET /login.html?logout HTTP/1.1" 200 3337 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:42 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 16298
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-5 11229
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 276
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 440
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:30:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:14 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2528 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:31:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2186 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:27 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 15926
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-7 12728
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:27 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 7498
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-9 5695
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 501
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:34 +0800] "GET /goods/delete.do?ids=149187842867913 HTTP/1.1" 200 41 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:48:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 225
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:29 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-10 15949
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:29 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-8 5511
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:29 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 8414
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-4 5507
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 165
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-5 435
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:53 +0800] "GET /goods/delete.do?ids=149187842867914 HTTP/1.1" 200 41 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:14:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13899
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4336
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-8 11284
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3188 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2739 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:49 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 196
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2616 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3201 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:40:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2753 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:43:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4021 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2674 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3183 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:44:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 923 http-bio-9101-exec-8 16
