0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:18 +0800] "GET /login/name.do HTTP/1.1" 500 13663 http-bio-9101-exec-10 13252
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:06:24 +0800] "GET /login/name.do HTTP/1.1" 500 13663 http-bio-9101-exec-7 924
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5330 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105312 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2161 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:15:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:02 +0800] "GET /login/name.do HTTP/1.1" 500 13660 http-bio-9101-exec-4 12096
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1220 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2579 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13660 http-bio-9101-exec-6 570
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13660 http-bio-9101-exec-1 1128
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:46 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13660 http-bio-9101-exec-7 556
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:47 +0800] "GET /admin/content.html HTTP/1.1" 200 8190 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13660 http-bio-9101-exec-5 516
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:16:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13660 http-bio-9101-exec-9 999
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:35 +0800] "GET /login/name.do HTTP/1.1" 500 13693 http-bio-9101-exec-6 1368
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:36 +0800] "GET /login/name.do HTTP/1.1" 500 13693 http-bio-9101-exec-10 313
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:42 +0800] "GET /login.html?logout HTTP/1.1" 200 3237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:43 +0800] "GET /login/name.do HTTP/1.1" 500 13693 http-bio-9101-exec-8 355
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13693 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:23:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13693 http-bio-9101-exec-10 472
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:49 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:55 +0800] "GET /login/name.do HTTP/1.1" 500 13663 http-bio-9101-exec-10 11854
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:25:56 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13663 http-bio-9101-exec-8 6422
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 229
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:35 +0800] "GET /login/name.do HTTP/1.1" 500 13660 http-bio-9101-exec-10 12182
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:41 +0800] "GET /login/name.do HTTP/1.1" 500 13660 http-bio-9101-exec-7 689
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:43 +0800] "GET /login/name.do HTTP/1.1" 500 13660 http-bio-9101-exec-8 593
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:29 +0800] "GET /login/name.do HTTP/1.1" 500 13732 http-bio-9101-exec-7 615
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22111 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:34 +0800] "GET /login/name.do HTTP/1.1" 500 13732 http-bio-9101-exec-3 610
