0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:01 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-10 15900
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:03 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1268 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 320
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 421
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 6866 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6603 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2956 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 260 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 991 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2186 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 240
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:33 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:38 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:47 +0800] "GET /seller/findOne.do?id=demo HTTP/1.1" 200 656 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:02:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:48 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4610 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2616 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:03:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:20 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6866 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 311 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:26 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 83 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:30 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:34 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:38 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4598 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 677 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:52 +0800] "GET /seller/findOne.do?id=demo HTTP/1.1" 200 656 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2018:18:04:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9657 http-bio-9101-exec-8 32
